.testimonials-section{
    margin: auto;
background-color: rgba(141, 141, 8, 0.753);
}
.testimonials{
    width: 100%;
    max-width: 800px;
    padding: 100px 50px;
    gap: 10px;
    display: flex;
    margin: 20px auto;
}
.testimony{
    max-width: 300px;
    height: 500px;
}
.testimony p{
    text-align: center;
    padding: 100px;
    font-size: 2.5rem;
}
.white-slider p{
    padding: 50px;
    font-size: 1.0rem;
    line-height: 30px;
}
.white, .white-slider{
    background-color: white;
    color: black;
}
.black{
    background-color: black;
    color: white;
}
.profileSection{
    display: flex;
    flex-direction: column;
}
.details{
    display: block;
    align-items: flex-start;
    color: black;
}
.details p{
    font-size: 1.5rem;
    text-transform: capitalize;
}
.details h1{
    font-size: 3rem;
    text-transform: capitalize;
}
.profileImages{
    max-width: 1200px;
    margin: auto;
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.testimonialImage{
width: 290px;
height: 330px;
}